# N8N configuration
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
WEBHOOK_URL=https://n8n.dollarsmart.co

# PostgreSQL configuration
POSTGRES_DB=n8n
POSTGRES_PASSWORD=password
POSTGRES_USER=root

# WordPress/MariaDB configuration
SERVICE_FQDN_WORDPRESS=wp.dollarsmart.co
SERVICE_USER_WORDPRESS=wordpress_user
SERVICE_PASSWORD_WORDPRESS=wordpress_password
SERVICE_PASSWORD_ROOT=mariadb_root_password
MYSQL_PASSWORD=$SERVICE_PASSWORD_WORDPRESS
MYSQL_ROOT_PASSWORD=$SERVICE_PASSWORD_ROOT
MYSQL_USER=$SERVICE_USER_WORDPRESS
WORDPRESS_DB_PASSWORD=$SERVICE_PASSWORD_WORDPRESS
WORDPRESS_DB_USER=$SERVICE_USER_WORDPRESS